<!DOCTYPE html>
<html>
<head>
	<title>Test S T A T I C</title>
	<style>
	.content{
		padding: 80px;
		background-color: gray;
	}

	h1{
		font-size:50pt;
	}
	</style>

</head>
<body>

	<div class="content">
	<h1>Static Test</h1>

	<p style="color: red">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse velit erat, consequat quis felis vel, feugiat posuere eros. Morbi fermentum blandit diam nec viverra. Donec et odio nec velit vehicula aliquet. Etiam sed elit lectus. Sed sollicitudin metus vitae tristique ultricies. Ut sit amet mattis dui. Cras placerat sed metus quis cursus. Nulla facilisi. Etiam aliquam mi nisl, eget venenatis dolor consectetur non. Vestibulum vel sem dolor. Duis luctus mollis maximus.
	</p>

	<p style="color: blue">
		Nam sagittis id mauris quis tincidunt. Integer commodo pellentesque aliquet. Curabitur vitae nisl dignissim, porttitor lorem eget, varius nulla. Aliquam molestie commodo felis, quis ultricies justo accumsan id. Aenean bibendum luctus luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin bibendum felis lorem, laoreet mattis eros malesuada quis. Duis ornare velit nec dictum varius. Donec eu egestas sem. Integer dictum, est ac luctus vestibulum, purus metus posuere elit, a fringilla dolor nibh ut elit. Ut feugiat diam sed pellentesque sagittis. Morbi eget arcu leo. Aenean condimentum, quam et malesuada pulvinar, nibh arcu maximus mi, nec aliquet lectus velit gravida nibh. Donec vestibulum rhoncus orci, non pulvinar augue vehicula aliquam. Integer aliquam ullamcorper eleifend.
	</p>

	<p style="color: green">
		Nam tempor in arcu id posuere. Nullam dui neque, rhoncus pellentesque maximus quis, pharetra eu velit. Praesent sem purus, egestas a porta volutpat, feugiat nec nisi. Donec dictum, mi sit amet sagittis aliquam, diam massa accumsan arcu, ac sollicitudin purus lorem ut neque. Aenean vitae lorem at quam accumsan dapibus. Sed facilisis nibh id nunc rutrum dapibus. Integer sed lacinia velit. Sed ultricies eget dui sed ullamcorper.
	</p>

	<p style="color: yellow">
		Donec pellentesque, augue at sodales varius, justo lectus aliquam neque, ac commodo neque metus blandit felis. Integer quis justo odio. Vivamus venenatis lectus et lectus ullamcorper pulvinar et in libero. Maecenas semper at massa vel porta. Curabitur faucibus orci quis justo lacinia porta. Sed tristique, tellus eget dictum faucibus, tortor magna interdum lacus, vitae aliquet enim diam eu velit. Pellentesque molestie lacus sed mauris ornare congue. Curabitur in cursus nunc. Maecenas aliquet non nisi quis aliquet. In egestas pulvinar malesuada. Proin facilisis dapibus ultrices. Sed sagittis ut arcu et vulputate. Ut mattis, justo eget tempus maximus, leo mauris consectetur enim, sed porttitor libero purus porta purus.
	</p>

	<p style="color: pink">
	Sed ultrices fermentum tortor consequat rutrum. Aliquam in eros dictum, imperdiet lorem sit amet, rutrum libero. Vivamus ut gravida magna, ac congue justo. Integer aliquet euismod justo malesuada vehicula. Aenean dictum ante ipsum, eu mollis erat congue non. Vestibulum tincidunt ex nisl, mollis egestas nibh volutpat vitae. Sed dui arcu, suscipit sit amet imperdiet non, blandit vel orci. Donec sed eros id ex aliquet tempus. Duis ac posuere turpis, quis pharetra lorem. Ut orci ex, consectetur et aliquet in, vehicula eget velit. Fusce molestie tellus ac massa malesuada dapibus. Morbi quis feugiat enim. Fusce quis velit metus. Integer mollis posuere mi, id bibendum risus feugiat fermentum.</p>
	<p>
	</div>
	</body>
	</html>